/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('forest-bg.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
/* Navigation Bar */
.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    display: flex;
    justify-content: center;
}
.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.navbar ul li {
    margin: 0 15px;
}
.navbar ul li a,
.navbar ul li button {
    text-decoration: none;
    color: white;
    font-size: 16px;
    background: none;
    border: none;
    cursor: pointer;
}
.navbar ul li button:hover {
    text-decoration: underline;
}
/* Login Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
/* Modal Content */
.modal-content {
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
/* Close Button */
.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
}
/* Input Fields */
.input-group {
    position: relative;
    margin: 15px 0;
}
.input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.input-group .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
/* Options */
.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}
/* Login Button */
.login-btn {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    background: #000;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.login-btn:hover {
    background: #333;
}
/* Register Link */
.register-link {
    margin-top: 10px;
    font-size: 14px;
}
.register-link a {
    color: lightblue;
}
/* Select Dropdown for Role */
.modal-content select {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}
